<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/brown_header" />
    <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
    <corners android:topLeftRadius="14dp" android:topRightRadius="14dp"/>zz
</shape>